#
# Package:       esync
# File:          esync
# Summary:       logrotate script for the esync daemon
# Maintainer:    David Wicksell
# Last Modified: Sep 5, 2014
#
# Written by David Wicksell <dlw@linux.com>
# Copyright © 2010-2014 Fourth Watch Software, LC
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License (AGPL)
# as published by the Free Software Foundation, either version 3 of
# the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#


/var/log/esyncd.log {
  rotate 12
  monthly
  compress
  delaycompress
  create
  dateext
  postrotate
    /usr/bin/killall -HUP esyncd
  endscript
}
